<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/friend_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="235dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="410dp"
        android:src="@drawable/friend_icon" />

    <TextView
        android:id="@+id/text_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friend_icon"
        android:layout_alignLeft="@+id/text_ProfileName"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_ProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_Id"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="66dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
